<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-5</title>
        <style>
            body {
                margin: 50px;
            }
            .heading {
                color: blue;
                font: bold;
                margin-left: 320px;
                border-collapse: collapse;
                padding: 3px;
                margin-top: 0;
                margin-bottom: 0;
            }
            tr,td {
                border-collapse: collapse;
                padding: 3px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .table {
                border-collapse: collapse;
                padding: 3px;
                margin-left: 200px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .name {
                padding-right: 40px;
            }
            .normal {
                width: 300px;
                padding: 0px;
            }
            .radio {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                padding: 0px;
            }
            .declare{
                display: inline-block;
                text-align: left;
                margin-top: 0;
                margin-bottom: 0;
            }
            .login_text {
                text-align: right;
                margin-top: 0;
                margin-bottom: 0;
            }
            .register{
                margin-left: 380px;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Resgistration form</h1> 
            <table class="table" border>
                <tbody>
                    <tr>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Last Name</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Email</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Password</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Reenter Password</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Gender</td>
                        <td>
                            <input class="radio" type="radio" name="gender">
                            <label for="gender">Male</label>
                            <br><hr>
                            <input class="radio" type="radio" name="gender">
                            <label for="gender">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="name">Age</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Phone Number</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">
                        <label for="address">Address </label> 
                        </td>
                        <td>
                            <textarea name="address" class="normal" type="text" cols="10" rows="5"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td class="name">State</td>
                        <td><input class="normal" type="text"></td>
                    </tr>
                    <tr>
                        <td class="name">Country</td>
                        <td>
                            <select name="country" id="country" >
                                <option >Choose your country</option>
                                <option value="America">America</option>
                                <option value="Australia">Australia</option>
                                <option value="india">India</option>
                                <option value="canada">Canada</option>
                                <option value="france">France</option>
                                <option value="belgium">belgium</option>
                                <option value="China">China</option>
                                <option value="Japan">Japan</option>
                                <option value="brazil">Brazil</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="name">Language known</td>
                        <td>
                            <input type="checkbox" name="lang">
                            <label for="lang">English</label>
                            <input type="checkbox" name="lang">
                            <label for="lang">Hindi</label>
                            <input type="checkbox" name="lang">
                            <label for="lang">Tamil</label>
                            <input type="checkbox" name="lang">
                            <label for="lang">Telugu</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <input class="radio" type="radio">
                            <p class="declare">
                                hereby I declare all the given details are true
                            </p>
                        </td>
                    </tr>
                    <tr>
                    <td colspan="2">
                        <p class="login_text"> 
                            Log in to <a href="https://ethnus.com/">Ethnus</a> Website
                        </p>
                    </td>
                    </tr>
                </tbody>
            </table>
            
            <br>
            <div class="register">
                <button>Register</button>
            </div>
        </div>
    </body>
</html>