<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <title>Task-4</title>
        <style>
            body {
                margin: 150px;
            }
            input {
                margin-bottom: 5px;
                border-radius: 4px;
                border-width: 1px;
                border-style: solid;
                padding-left: 5px;
            }
            .Save{
                background-color: rgb(244, 229, 201);
                border-radius: 3px;
                border-color: rgb(179, 135, 54);
                margin-top: 10px;
                box-shadow: inset 2px 2px 10px rgb(199, 193, 185);
                border-style: solid;
                border-width: 2px;
            }
        </style>
    </head>
    <body> 
        <form>
            <h1>TASK 5:</h1>
            <label for="FirstName">First Name: &emsp;&emsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="FirstName" placeholder="Enter Full Name"">
            <br>
            <label for="Username: ">Username: &emsp;&nbsp;&emsp;&emsp;</label>
            <input type="text" name="Username" placeholder="Enter Username"/> 
            <br>
            <label for="password">Password: &emsp;&nbsp;&emsp;&emsp;&nbsp;</label>
            <input type="password" name="password" placeholder="Enter Password"/> 
            <br>
            <label for="password">Re Password: &emsp;&emsp;&nbsp;</label>
            <input type="password" name="password" placeholder="Re-Enter Password"/> 
            <br>
            <label for="Address">Address: &emsp;&emsp;&emsp;&emsp;</label>
            <input type="text" name="Address" placeholder="Enter Address"/> 
            <br>
            <label for="Age">Age:  &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;</label>
            <input type="number" name="Age" placeholder="Enter Age"/> 
            <br>
            <label for="Address">Address: &emsp;&nbsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="" name="Address" placeholder="Enter Address"/> 
            <br>
            <label for="gender">Gender: &emsp;&nbsp;&emsp;&emsp;&emsp;</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br>
            <button class="Save">Save</button>
        </form>
    </body>
</html>